<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CWH Portfolio Website</title>
  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="./style.css">
  <!-- Font Link -->
  <link rel="stylesheet" href="Typography/css/all.css">
</head>

<body>
  <!----- Nav Bar ------>
  <nav>
    <div class="container nav-container">
      <h2><a href="" class="logo"><span>Code</span>Canvas.</a></h2>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact" class="btn btn-primary">Contact</a></li>
      </ul>
      <div class="phone-button">
        <i class="fa fa-bars open" aria-hidden="true"></i>
        <i class="fa fa-close close" aria-hidden="true"></i>
      </div>
    </div>
  </nav>
  <!------ Start Header Section ------>
  <header id="Home">
    <div class="container header-container">
      <div class="header-left">
        <h2>Hello!</h2><br>
        <h1>I'm <span>Charles Holland</span></h1>
        <p class="title">Front-end Web Developer</p>
        <div class="vector"></div>
        <p class="text-light">Welcome to <span>Code</span>Canvas. - where ideas come to life!</p><br>
        <p>I'm a full stack software developer with a passion for transforming complex ideas into sleek and efficient
          digital solutions.</p><br>
        <p>On this portfolio website, you'll find a showcase of my work, including some of my most exciting projects to
          date. From mobile applications to
          web-based solutions, my goal is to create innovative and impactful products that deliver real value to users.
        </p>
        <div class="button-aria">
          <a href="" download="img/CV.pdf" class="btn btn-primary">Download CV</a>
          <a href="#about" class="btn ">Read More</a>
        </div>
      </div>
      <div class="header-right">
        <img src="Media\hero.png" alt="">
        <div class="social">
          <p>Find me on:</p>
          <div class="social-link">
            <a href="https://https://github.com/cwholland360" target="_blank"><i class="fab fa-github"
                aria-hidden="true"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="https://whatsapp.com" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/cwholland360/" target="_blank"><i class="fab fa-linkedin"
                aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!------- About Section -------->
  <section id="about">
    <div class="container about-container">

      <div class="about-image">
        <img src="Media\About.png" alt="">
      </div>
      <div class="about-content">

        <h2><span style="color: var(--color-primary);">About</span> Me.</h2><br>
        <p class="text-light">I am a software developer with 15 years of experience in enterprise service
          desk management, currently working as a Team Lead. Throughout my career, I have gained extensive experience in
          managing complex IT infrastructure and providing top-notch customer support.</p><br>
        <p>While working in the service desk field, I discovered my passion for coding and decided to
          make a career switch to become a software developer. I have since built a strong foundation in <span
            style="color: var(--color-primary);">HTML, CSS,
            Angular,</span> and <span style="color: var(--color-primary);">Javascript</span>. I am constantly
          learning and improving my skills to create intuitive and user-
          friendly applications.</p><br>
        <p>My goal as a software developer is to leverage my years of experience in customer support
          to create applications that not only meet but exceed user expectations. I am excited to embark on this new
          journey and look forward to collaborating with others to create innovative solutions. Thank you for taking
          the time to view my portfolio!</p>
      </div>
    </div>
    </div>
    </div>
  </section>

  <!----------- Projects Section ----------->
  <section id="Projects">
    <div class="container project-cotainer">
      <h3>Recent <span style="color: var(--color-primary);">Projects.</span></h3>
      <div class="project-content">

        <div class="project-box">
          <div class="project-img">
            <img src="Media/replconnect.png" alt="">
          </div>
          <div class="project1">
            <h4>repl<span style="color: var(--color-primary);">Connect.</span></h4>
          </div>
          <p class="text-light">A simple, easy-to-use real-time chat application using Express, Socket.io, and Node.js
            readline module. The application enables users to connect with each other & chat in real-time.<br>
            <br>To experience the application, first run the Server & then run the Client.
          </p><br>
          <div class="button-container">
            <a href="https://replit.com/@cwholland360/ReplConnect-Server" class="btn btn-primary"
              target="_blank">Server</a>
            <a href="https://replit.com/@cwholland360/ReplConnect-Client" class="btn btn-primary"
              target="_blank">Client</a>
          </div>
        </div>
        <div class="project-box">
          <div class="project-img">
            <img src="Media/replpay.png" alt="">
          </div>
          <div class="project2">
            <h4>repl<span style="color: var(--color-primary);">Pay.</span></h4>
          </div>
          <p class="text-light">Our online store provides a seamless and secure shopping experience, thanks to the
            integration of Stripe's checkout process. <br>
            Both the frontend and the Stripe checkout server are hosted on
            Replit, ensuring a smooth and uninterrupted
            shopping experience! <br>
          </p><br>
          <div class="button-container">
            <a href="https://bricksite-stripe-checkout--cwholland360.repl.co" class="btn btn-primary"
              target="_blank">View Details</a>
          </div>
        </div>
        <div class="project-box">
          <div class="project-img">
            <img src="Media/replbotter.png" alt="">
          </div>
          <div class="project3">
            <h4>repl<span style="color: var(--color-primary);">Botter.</span></h4>
          </div>
          <p class="text-light">A Discord bot developed using Node.js, the discord.js library and Replit IDE. The code specifies the desired intents, and includes event handlers for the
            bot's "ready" and "messageCreate" events. Additionally, the bot sends a reversed version of any non-empty
            message it receives in a Discord channel</p>
          <div class="button-container">
            <a href="https://replit.com/@cwholland360/ReplBotter-node"             class="btn btn-primary"
              target="_blank">Node</a>
            <a href="https://discord.gg/ZY7TFKm7" class="btn btn-primary"
              target="_blank">Discord</a>
            </div>
          </div>
        
        <div class="project-box">
          <div class="project-img">
            <img src="Media/replCast.png" alt="">
          </div>
          <div class="project4">
            <h4>repl<span style="color: var(--color-primary);">Cast.</span></h4>
          </div>
          
          <p class="text-light">A website that leverages GraphQL to fetch and display data from a GraphQL endpoint. The website is dedicated to an imagined podcast called "GraphQL FM." The project utilizes HTML, CSS, and JavaScript to create an intuitive and user-friendly interface.</p>
          <a href="https://replcast.cwholland360.repl.co/" class="btn btn-primary"
              target="_blank">View Details</a>
        </div>
        <div class="project-box">
          <div class="project-img">
            <img src="Media/Pic5.png" alt="">
          </div>
          <h4>CodeCanvas. Mobile Apps</h4>
          <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugiat consequatur
            perferendis ad sint veniam cupiditate repellendus et nobis aperiam accusamus, at sapiente in cumque nulla
            fuga totam facilis rem!</p>
          <a href="" class="btn btn-primary">View Details</a>
        </div>
        <div class="project-box">
          <div class="project-img">
            <img src="Media/Pic6.png" alt="">
          </div>
          <h4>CodeCanvas. Mobile Apps</h4>
          <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugiat consequatur
            perferendis ad sint veniam cupiditate repellendus et nobis aperiam accusamus, at sapiente in cumque nulla
            fuga totam facilis rem!</p>
          <a href="" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </section>

  <footer id="Contact">
    <div class="container">
      <div class="contact-left">
        <h3>Let's <span style="color: var(--color-primary);">Connect.</span></h3>
        <p class="text-light">For business and partnership inquiry please contact me below!</p>
        <div class="contact-non">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <div class="div">
            <p class="text-light">Phone</p>
            <p>+1 8049555296</p>
          </div>
        </div>
        <div class="contact-non">
          <i class="fa fa-message" aria-hidden="true"></i>
          <div class="div">
            <p class="text-light">Email</p>
            <p>Charles@CodeCanvas.com</p>
          </div>
        </div>
        <div class="contact-non">
          <i class="fa fa-location" aria-hidden="true"></i>
          <div class="div">
            <p class="text-light">Address</p>
            <p>Fort Worth, Texas</p>
          </div>
        </div>
      </div>
      <div class="contact-right">
        <img src="Media/contact.png" alt="">
      </div>
    </div>
  </footer>

  <!-- Swiper JS Link -->
  <script src="./Swiper/swiper-bundle.min.js"></script>
  <!------ Custom JS Link ------->
  <script src="./script.js"></script>
</body>

</html>